<app-navigation class="pcoded-navbar" [ngClass]="{'navbar-collapsed' : navCollapsed, 'theme-horizontal': this.nextConfig['layout'] === 'horizontal', 'mob-open' : navCollapsedMob}" (onNavMobCollapse)="navMobClick()"></app-navigation>
<app-nav-bar class="navbar pcoded-header navbar-expand-lg navbar-light" (onNavCollapse)="this.navCollapsed = !this.navCollapsed;" (onNavHeaderMobCollapse)="navMobClick()"></app-nav-bar>
<div class="pcoded-main-container">
  <div class="pcoded-content" [ngClass]="{'container': this.nextConfig.layout === 'horizontal' && this.nextConfig.subLayout === 'horizontal-2'}">
    <h3>My Projects</h3>
    <a href="#" data-toggle="modal" data-target="#SimulatorModal">Facebook Ad Funnel</a>
    <br>
    <a href="#" data-toggle="modal" data-target="#SimulatorModal">Product Marketing Campaign</a>
    <br>
    <a href="#">2021 Marketing Proposal</a>
      <!-- <div class="container"> -->
        <!-- <app-breadcrumb></app-breadcrumb> -->
        <router-outlet></router-outlet>

        <div class="modal fade" id="SimulatorModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document" id="mainModalDialog" [ngClass]="mainModalMax ? 'mainModalMaximized' : 'mainModalMinimized'">
            <div class="modal-content">
              <div class="modal-header" id="simulatorModalHeader">
                <h3 class="modal-title" id="addElemModalLabel">Simulator</h3>
                <button type="button" class="maximize" id= "maxmin" aria-label="maximize" (click)="maximize()"><i data-feather="maximize" id="maximizeIcon"></i></button>
                <button type="button" class="close" id="close" data-dismiss="modal" aria-label="Close" (click)="sendCanvas()">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <app-card [hidHeader]='true'>
                  <div>
                    <div id='toolbar' class='row'>
                      <div id='alignIcons'>
                        <!-- <span class='toolBarIcon' *ngFor="let icon of icons">
                          <i data-feather={{icon.name}} ></i>
                        </span> -->
                      <div id='paletteIcons'>
                        <span class='toolBarIcon' (click)="paletteToggle()">
                          <img src='../../assets/imgs/color-palette-outline.svg' class="feathicon" >
                        </span>
                        <span class='toolBarIcon' data-toggle="modal" data-target="#addElemModal">
                          <i class='feathicon' data-feather="plus-square" ></i>
                        </span>
                      </div>
                      <div id='canvasIcons'>
                        <span class='toolBarIcon' (click)="gridToggle()">
                          <i class='feathicon' data-feather="grid" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="alignToggle()">
                          <i class='feathicon' data-feather="align-justify" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="zoomIn()">
                          <i class='feathicon' data-feather="zoom-in" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="zoomOut()">
                          <i class='feathicon' data-feather="zoom-out" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="undoChanges()">
                          <i class='feathicon' data-feather="rotate-ccw" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="redoChanges()">
                          <i class='feathicon' data-feather="rotate-cw" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="copySelect()">
                          <i class='feathicon' data-feather="copy" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="pasteSelect()">
                          <i class='feathicon' data-feather="clipboard" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="deleteSelect()">
                          <i class='feathicon' data-feather="x-square" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="clearCanvas()">
                          <i class='feathicon' data-feather="trash" ></i>
                        </span>
                        <span class='toolBarIcon' (click)="overviewPositionChange()">
                          <i class='feathicon' data-feather="layout" ></i>
                        </span>
                        <span class='toolBarIcon'>
                          <i class='feathicon' data-feather="download" data-toggle="modal" data-target="#exportCanvas"></i>
                        </span>
                        <span class='toolBarIcon'>
                          <i class='feathicon' data-feather="archive" data-toggle="modal" data-target="#chooseTemplateModal"></i>
                        </span>
                        <!-- <span class='toolBarIcon'>
                          <i class='feathicon' data-feather="plus" ></i>
                        </span> -->
                      </div>
                      <div id='elemFormIcons'>
                        <span class='toolBarIcon' (click)="elemFormToggle()">
                          <i class='feathicon'data-feather="edit" ></i>
                        </span>
                      </div>
                      </div>
                    </div>
                  </div>

                  <!-- Adding new Element -->
                  <div class="modal fade" id="addElemModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="addElemModalLabel">Add New Element</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form  [formGroup]="newElemFormGroup" (ngSubmit)='addNew(newElemFormGroup.value)'>
                            <div class="form-group">
                              <label for="newElemTitle">Give the Element a Title</label>
                              <input name = "newElemTitle" type="text" class="form-control" id="newElemTitle" placeholder="Title" formControlName='newElemTitle'>
                            </div>
                            <div class="form-group">
                              <label for="newElemImage">Enter an Image URL</label>
                              <input name = "newElemImage" type="text" class="form-control" id="newElemImage" placeholder="URL" formControlName='newElemImage'>
                            </div>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Adding new Element -->
                  <div class="modal fade" id="chooseTemplateModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="chooseTemplate">Choose a Template</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <br>
                          <!-- <div>
                            <p class='templateTitle'>{{template.name}}</p>
                            <button class='btn btn-primary templateBtn' onclick='useTemplate()' data-dismiss="modal">Use</button>
                            <img class='templateImg' src=template.image>
                          </div> -->
                          <div>
                            <p class='templateTitle'>Template 1: Facebook Ad</p>
                            <button class='btn btn-primary templateBtn'onclick='addTemplate()' data-dismiss="modal">Use</button>
                            <img class='templateImg' src='../../assets/imgs/Template1.JPG'>
                          </div>
                          <div>
                            <p class='templateTitle'>Template 2: Twitter Ad</p>
                            <button class='btn btn-primary templateBtn'onclick='addTemplate()' data-dismiss="modal">Use</button>
                            <img class='templateImg' src='../../assets/imgs/Template1.JPG'>
                          </div>
                          <div>
                            <p class='templateTitle'>Template 1: Facebook Ad</p>
                            <button class='btn btn-primary templateBtn'onclick='addTemplate()' data-dismiss="modal">Use</button>
                            <img class='templateImg' src='../../assets/imgs/Template1.JPG'>
                          </div>
                          <!-- <div id='userTemplates' style='display: none;'>
                            <hr style=" border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
                            <h4>Your Templates</h4>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="exportCanvas" tabindex="-1" role="dialog"  aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exportCanvasTitle">Export Canvas</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <h5>Select Format</h5>
                          <form ng-submit='download()'>
                          <div class="radio">
                            <label><input type="radio" name="format" value='svg' checked> SVG Image</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="format" value='png'> PNG Image</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="format" value='jpg'> JPEG Image</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="format" value='pdf'> PDF</label>
                          </div>
                          <button type="submit" class="btn btn-primary">Download</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>


          
                  <!-- <div id="main" class="row"> -->
                    <!-- <app-toolbar id='toolbarComp'></app-toolbar> -->
                  <div>
                    <div id='paletteContainer' [ngClass]="hidePalette ? 'hide' : 'show'">
                      <gojs-palette #myPalette [initPalette]='initPalette' [divClassName]='paletteDivClassName' [nodeDataArray]='paletteNodeData' [linkDataArray]='paletteLinkData' [modelData]='paletteModelData' (modelChange)='paletteModelChange($event)'></gojs-palette>
                      <!-- <form><button style='width: 100%' class='btn' type='submit' id='addElemBtn' data-toggle="modal" data-target="#addElemModal">Add a New Element</button></form> -->
                    </div>
                  </div>
      
        
                    <div id='canvasContainer' [ngClass]="mainModalMax ? 'canvasMaximized' : 'canvasMinimized'">
                      <gojs-diagram #myDiagram [initDiagram]='initDiagram' [nodeDataArray]='diagramNodeData' [linkDataArray]='diagramLinkData'
                      [divClassName]='diagramDivClassName' [modelData]='diagramModelData' [skipsDiagramUpdate]='skipsDiagramUpdate'
                      (modelChange)='diagramModelChange($event)'>
                      </gojs-diagram>
                      <gojs-overview #myOverview [initOverview]='initOverview' [divClassName]='oDivClassName' [observedDiagram]='observedDiagram' [ngClass]="{'br':overviewPos==1,'bl':overviewPos==2,'tl':overviewPos==3,'tr':overviewPos==4}"></gojs-overview>
                    </div>
        
                  <div>
                    <div id='elemEditorContainer' [ngClass]="hideElemForm ? 'hide' : 'show'">
                      <app-element-editor [selectedNode]='selectedNode' (onFormChange)='handleInspectorChange($event)'></app-element-editor>
                    </div>
                  </div>
                  <!-- </div> -->
                </app-card>
                  <!-- <app-footer></app-footer> -->
                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
        
      <!-- <app-card [hidHeader]='true'>
        <div class='card-header'>
          <div id='toolbar' class='row'>
            <div id='alignIcons'>
              <span class='toolBarIcon' (click)="paletteToggle()">
                <i class='feathicon' data-feather="clock" ></i>
              </span>
              <span class='toolBarIcon' (click)="elemFormToggle()">
                <i class='feathicon'data-feather="edit" ></i>
              </span>
              <span class='toolBarIcon' (click)="gridToggle()">
                <i class='feathicon' data-feather="grid" ></i>
              </span>
              <span class='toolBarIcon' (click)="alignToggle()">
                <i class='feathicon' data-feather="align-justify" ></i>
              </span>
              <span class='toolBarIcon' (click)="zoomIn()">
                <i class='feathicon' data-feather="zoom-in" ></i>
              </span>
              <span class='toolBarIcon' (click)="zoomOut()">
                <i class='feathicon' data-feather="zoom-out" ></i>
              </span>
              <span class='toolBarIcon' (click)="undoChanges()">
                <i class='feathicon' data-feather="rotate-ccw" ></i>
              </span>
              <span class='toolBarIcon' (click)="redoChanges()">
                <i class='feathicon' data-feather="rotate-cw" ></i>
              </span>
              <span class='toolBarIcon' (click)="copySelect()">
                <i class='feathicon' data-feather="copy" ></i>
              </span>
              <span class='toolBarIcon' (click)="pasteSelect()">
                <i class='feathicon' data-feather="clipboard" ></i>
              </span>
              <span class='toolBarIcon' (click)="deleteSelect()">
                <i class='feathicon' data-feather="trash" ></i>
              </span>
              <span class='toolBarIcon' (click)="clearCanvas()">
                <i class='feathicon' data-feather="clock" ></i>
              </span>
              <span class='toolBarIcon'>
                <i class='feathicon' data-feather="layout" ></i>
              </span>
              <span class='toolBarIcon'>
                <i class='feathicon' data-feather="download" ></i>
              </span>
              <span class='toolBarIcon'>
                <i class='feathicon' data-feather="archive" ></i>
              </span>
              <span class='toolBarIcon'>
                <i class='feathicon' data-feather="plus" ></i>
              </span>
            </div>
          </div>
        </div>

          <div>
            <div id='paletteContainer' [ngClass]="hidePalette ? 'hide' : 'show'">
              <gojs-palette #myPalette [initPalette]='initPalette' [divClassName]='paletteDivClassName' [nodeDataArray]='paletteNodeData' [linkDataArray]='paletteLinkData' [modelData]='paletteModelData' (modelChange)='paletteModelChange($event)'></gojs-palette>
              <form><button style='width: 100%' class='btn' type='submit' id='addElemBtn' data-toggle="modal" data-target="#addElemModal">Add a New Element</button></form>
            </div>
          </div>


      <div class="modal fade" id="addElemModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addElemModalLabel">Add New Element</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form [formGroup]="newElemFormGroup" (ngSubmit)='addNew(newElemFormGroup.value)'>
                <div class="form-group">
                  <label for="newElemTitle">Give the Element a Title</label>
                  <input type="text" class="form-control" id="newElemTitle" placeholder="Title" formControlName='newElemTitle'>
                </div>
                <div class="form-group">
                  <label for="newElemImage">Enter an Image URL</label>
                  <input type="text" class="form-control" id="newElemImage" placeholder="URL" formControlName='newElemImage'>
                </div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
              </form>
            </div>
          </div>
        </div>
      </div>

            <div id='canvasContainer' class='large left'>
              <gojs-diagram #myDiagram [initDiagram]='initDiagram' [nodeDataArray]='diagramNodeData' [linkDataArray]='diagramLinkData'
              [divClassName]='diagramDivClassName' [modelData]='diagramModelData' [skipsDiagramUpdate]='skipsDiagramUpdate'
              (modelChange)='diagramModelChange($event)'>
              </gojs-diagram>
              <gojs-overview #myOverview [initOverview]='initOverview' [divClassName]='oDivClassName' [observedDiagram]='observedDiagram'></gojs-overview>
            </div>

          <div>
            <div id='elemEditorContainer' [ngClass]="hideElemForm ? 'hide' : 'show'">
              <app-element-editor [selectedNode]='selectedNode' (onFormChange)='handleInspectorChange($event)'></app-element-editor>
            </div>
          </div>
      </app-card> -->

  </div>
</div>

<app-configuration></app-configuration>

Ameya Pawar
Atharvan Chavan
Rasika Hankare
Prathamesh Gawande
Yogita Jatla
Darshan Rajput