@import url(https://fonts.googleapis.com/css?family=Sen&display=swap);
$modalSize : 0;
.card{
  height: 100%;
}
//Main Modal
#SimulatorModal{
  // margin: 10px auto;
  width: 100%;
  height: 100%;
  padding: 0px;
}

#simulatorModalHeader{
  border: 0px;
  padding: 20px 20px 0px 20px;
}

#SimulatorModal .card-body{
  height: 560px;
  padding: 20px 10px;
}

#close{
  margin:-20px -20px -20px -20px;
}

#maxmin{
  padding: 20px 20px;
  margin: -20px 0px -20px 84%;
  outline: none;
}

.mainModalMaximized{
  margin: 0px auto;
  max-width: 100%;
  height: 100%;
  $modalSize : 1;
}

.mainModalMinimized{
  max-width: 1250px; 
  height: 700px;
  margin-top: 10px;
  $modalSize : 0;
}

// .modal-open .modal{
//   overflow-y: hidden;
// }

.modal-content{
  height: 100%;
}

.maximize{
  border: none;
  background: none;
  margin-left: 85%;
}

#maximizeIcon{
  width: 16px;
  height: 16px;
}


// Toolbar
#toolbar{
  padding-bottom: 10px;;
}
#toolbarComp{
  top:5px;
  z-index: 300;
  width: 100%;
}

#toolbarComp{
  z-index: 300;
  width:100%;
  margin: 0px 0px;
  background-color: #c7c8c9;
  display: inline-block;
}

.toolBarIcon{
  margin: 12px;
  width: 25px;
  
}

#alignIcons{
  margin: 0px auto;
} 

.templateBtn{
  float: right;
}

.templateTitle{
  color: black;
}

// #paletteContainer{
//     position: absolute;
//     height: 550px;
//     /* width: 400px; */
//     width:16%;
//     /* border: 1px solid black; */
//     /* display: inline-block; */
//     /* float: left; */
//     margin-left: 5px;
//     z-index: 200;
//     // top: 25px;
//     left: 2.5%;
//     top: 150px;
//     background: #f5f5f6;
//     border: 1px solid black;
// }

// Palette
#paletteContainer{
  position: absolute;
  height: 81%;
  // width: 16%;
  z-index: 500;
  left: 2.5%;
  top: 85px;
  background-color: rgb(256, 256, 256);
  border: 1px solid rgba(93, 123, 137,0.5);
  border-radius: 5px;
  transition: opacity 0.5s ease, width 0.2s ease;
}

.myPaletteDiv {
    // background:#f5f5f6;
    /* border: 1px solid navy; */
    /* width: 200px; */
    height: 100%;
    width: 100%;
    margin: auto;
    // margin-bottom: 10px;
    // border-radius: 5px;
  }

  #paletteIcons{
    position: absolute;
    left: 2%;
    display: inline-block;
  }

  #canvasIcons{
    display: inline-block;
    margin: 0px 300px;
  }

  #elemFormIcons{
    position: absolute;
    right: 2%;
    display: inline;
  }


  ::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;        /* color of the tracking area */
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(93, 123, 137,0.4);	
	  background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
                        transparent);
    border-radius: 5px;
  }

#addElemBtn{
  background-color: #2b383e;
  color: white;
  margin: auto 0px;
  width: 100%;
}

#addElemModal{
  margin: 10px auto;
  width: 500px;
}

#chooseTemplateModal{
  margin: 10px auto;
  width: 600px;
}

#exportCanvas{
  margin: 10px auto;
  width: 400px;
}

.modal-backdrop.show{
  opacity: 0;
}

// #canvasContainer{
//     position: absolute;
//     left: 10px;
//     vertical-align: top;
//     height: 600px;
//     display: inline-block;
//     width: 98.5%;
//     margin: 0px auto;
//     z-index: 1;
//     background:#f5f5f6;
//     border: 1px solid black;
    
// }

#canvasContainer {
  width: 100%;
  // height: 100%;
}

.canvasMinimized{
  height: 525px;
}

.canvasMaximized{
  height: 575px;
}


.myDiagramDiv {
  // background: #f5f5f6;
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
}

.myOverviewDiv {
  /* width: 200px;
  height: 150px;
  background: whitesmoke;
  border: 1px solid black; */
  position: absolute;
  width: 200px;
  height: 120px;
  background-color: rgb(256, 256, 256);
  z-index: 300;
  border: solid 1px rgba(93, 123, 137,0.5);
  // top: 75%; 
  // left: 60%;
}

// .br > .myOverviewDiv{
//   top: 75%;
//   @if $modalSize==1{
//     left: 66%;
//   }
//   @if $modalSize==0{
//     left: 63%;
//   }
// }

// .bl > .myOverviewDiv{
//   top: 75%;
//   left: 20%
// }

// .tl  > .myOverviewDiv{
//   top: 17%;
//   left: 20%;
// }

// .tr > .myOverviewDiv{
//   top: 17%;
//   left: 63%
// }

.mainModalMaximized .tr > .myOverviewDiv {
  top: 13.5%;
  left: 66%;
}

.mainModalMinimized .tr > .myOverviewDiv {
  top: 14.5%;
  left: 63%;
}

.mainModalMaximized .br > .myOverviewDiv {
  top: 75.5%;
  left: 66%;
}

.mainModalMinimized .br > .myOverviewDiv {
  top: 75%;
  left: 63%;
}

.mainModalMaximized .tl > .myOverviewDiv {
  top: 13.5%;
  left: 20.5%;
}

.mainModalMinimized .tl > .myOverviewDiv {
  top: 14.5%;
  left: 20.2%;
}

.mainModalMaximized .bl > .myOverviewDiv {
  top: 75.5%;
  left: 20.5%;
}

.mainModalMinimized .bl > .myOverviewDiv {
  top: 75%;
  left: 20.2%;
}

#elemEditorContainer{
    position: absolute;
    /* left: 1235; */
    right: 2.5%;
    top: 85px;
    // width: 16%;
    z-index: 300;
    height: 81%;
    background-color: rgb(256, 256, 256);
    border: 1px solid rgba(93, 123, 137,0.5);
    border-radius: 5px;
    transition: opacity 0.5s ease, width 0.2s ease;

}

.show{
  opacity: 1;
  width: 16%;
}

.hide{
  opacity: 0;
  width: 0%;
}

.feathicon{
  width: 20px;
  height: 20px;
  color: rgb(50, 65, 72);
}
/* #elemForm{ */
    /* background-color: whitesmoke; */
    /* border: 1px solid black; */
    /* height: 590px;
    width: 100%;
    margin: auto;
    display: inline-block;
    background-color: #f0f0f0;
    border: 1px solid black; */
    /* float:left; */
/* } */

/* #elemFormAlign{
  margin: 20px;
} */

.left {
  float: left;
  padding: 5px;
  margin: 5px;
}

// .box {
//   border: solid 1px black;
//   background: whitesmoke;
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
// }

.clear {
  clear: both;
}