/**  =====================
      Radio & Checked css start
==========================  **/
.custom-checkbox {
    .custom-control-label {
        &:before {
            top: 0;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 0.125rem;
        }

        &:after {
            content: "";
            display: block;
            width: 6px;
            height: 12px;
            opacity: 0.9;
            background-image: none;
            border-right: 2px solid #fff;
            border-top: 2px solid #fff;
            position: absolute;
            left: -21px;
            top: 10px;
            transform: scaleX(-1) rotate(135deg);
            transform-origin: left top;
        }
    }

    .custom-control-input:checked ~ .custom-control-label:before {
        animation: custripple 0.3s linear forwards;
    }

    .custom-control-input:checked ~ .custom-control-label::after {
        background-image: none;
        animation: check linear 0.5s;
        opacity: 1;
    }
}

.custom-radio {
    .custom-control-label {
        &:after,
        &:before {
            top: 2px;
            width: 1.2rem;
            height: 1.2rem;
        }

        &:after {
            transform: scale(0);
            opacity: 0;
            background: #fff;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
    }

    .custom-control-input:checked ~ .custom-control-label::before {
        animation: custripple 0.3s linear forwards;
    }

    .custom-control-input:checked ~ .custom-control-label::after {
        background-image: none;
        opacity: 1;
        transform: scale(0.4);
    }
}

.custom-switch {
    .custom-control-label {
        &:before {
            left: -2.25rem;
            top: 0.35rem;
            width: 1.75rem;
            height: 0.8rem;
            pointer-events: all;
            border-radius: 0.5rem;
            background: darken($body-bg,5%);
            border: none;
            box-shadow: none !important;
        }

        &:after {
            top: 3px;
            left: -37px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
        }
    }

    .custom-control-input:checked ~ .custom-control-label::before {
        background: theme-color-level('primary', -7);
    }

    .custom-control-input:checked ~ .custom-control-label::after {
        animation: custripple 0.3s linear forwards;
        background: theme-color('primary');
    }
}
@keyframes check {
    0% {
        height: 0;
        width: 0;
    }

    25% {
        height: 0;
        width: 6px;
    }

    50% {
        height: 12px;
        width: 6px;
    }
}
@keyframes custripple {
    0% {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.0);
    }

    50% {
        box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.08);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
}
.form-control{
    &[type="file"]{
        padding: 0.425rem 1.1875rem;
    }
}
