<ul class="navbar-nav ml-auto">
  <li>
    <app-nav-search></app-nav-search>
  </li>
  <li>
    <div class="dropdown" ngbDropdown placement="auto">
      <a ngbDropdownToggle href="javascript:">
        <!-- <i class="icon feather icon-bell"></i> -->
        <i class='feathicon icon' data-feather='bell' style="margin: 20px"></i>
        <span class="badge badge-pill badge-primary"><span class="sr-only"></span></span>
      </a>
      <div ngbDropdownMenu class="dropdown-menu-right notification">
        <div class="noti-head">
          <h6 class="d-inline-block m-b-0">Notifications</h6>
          <div class="float-right">
            <a href="javascript:" class="m-r-10">mark as read</a>
            <a href="javascript:">clear all</a>
          </div>
        </div>
        <ul class="noti-body">
          <li class="n-title">
            <p class="m-b-0">NEW</p>
          </li>
          <li class="notification">
            <div class="media">
              <img class="img-radius" src="../../../../../../../../assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <p><strong>John Doe</strong><span class="n-time text-muted">
                  <!-- <i class="icon feather icon-clock m-r-10"></i> -->
                  <i class="feathicon" data-feather="clock"></i>30 min</span></p>
                <p>New ticket Added</p>
              </div>
            </div>
          </li>
          <li class="n-title">
            <p class="m-b-0">EARLIER</p>
          </li>
          <li class="notification">
            <div class="media">
              <img class="img-radius" src="../../../../../../../../assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <p><strong>Joseph William</strong><span class="n-time text-muted">
                  <!-- <i class="icon feather icon-clock m-r-10"></i> -->
                  <i class="feathicon" data-feather="clock"></i>30 min</span></p>
                <p>Prchace New Theme and make payment</p>
              </div>
            </div>
          </li>
          <li class="notification">
            <div class="media">
              <img class="img-radius" src="../../../../../../../../assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <p><strong>Sara Soudein</strong><span class="n-time text-muted"><
                  <!-- i class="icon feather icon-clock m-r-10"></i> -->
                  <i class="feathicon" data-feather="clock"></i>30 min</span></p>
                <p>currently login</p>
              </div>
            </div>
          </li>
        </ul>
        <div class="noti-footer">
          <a href="javascript:">show all</a>
        </div>
      </div>
    </div>
  </li>
  <li>
    <div class="drp-user dropdown" ngbDropdown placement="auto">
      <a href="javascript:" ngbDropdownToggle>
        <div class="media d-inline-block d-md-flex">
          <img src="assets/images/user/avatar-2.jpg" class="align-self-center img-radius" alt="User-Profile-Image">
          <div class="media-body ml-2 d-none d-xl-flex d-lg-flex d-md-flex">
            <p class="mb-0">Madelyn Shane <i class="feathicon" data-feather="chevron-down"></i>
              <!-- <i class="feather icon-chevron-down"></i> -->
            </p>
          </div>
        </div>
      </a>
      <div class=" dropdown-menu-right profile-notification" ngbDropdownMenu>
        <ul class="pro-body">
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-user"></i> --><i class="feathicon" data-feather="user"></i> Profile</a></li>
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-mail"></i> --><i class="feathicon" data-feather="mail"></i> My Balance</a></li>
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-mail"></i> --><i class="feathicon" data-feather="mail"></i> Inbox</a></li>
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-lock"></i> --><i class="feathicon" data-feather="lock"></i> Settings</a></li>
          <li><div class="dropdown-divider"></div></li>
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-lock"></i> --><i class="feathicon" data-feather="lock"></i> Online</a></li>
          <li><div class="dropdown-divider"></div></li>
          <li><a href="javascript:" class="dropdown-item"><!--<i class="feather icon-lock"></i> --><i class="feathicon" data-feather="lock"></i> Log out</a></li>
        </ul>
      </div>
    </div>
  </li>
</ul>
