<div id='elemFormContainer' class='show left'>
    <div id='elemForm'>
      <p style="font-size: 1.5em; color: black">Element Editor</p>
      <form id=elemFormAlign *ngIf='selectedNode' (ngSubmit)='onCommitForm()'>
        <div class="form-group">
          <label class='elemFormLabel'>
            Name 
          </label>
          <input type="text" class="form-control elemFormInput" placeholder="Default" [(ngModel)]='data.elemName' name='elemName'>      
        </div>
        <div class="form-group">
          <label class='elemFormLabel'>
            Image URL 
          </label>
          <input type="text" class="form-control elemFormInput" placeholder="URL" [(ngModel)]='data.elem' name='elem'>
        </div>
        <button type="submit" class="btn btn-primary elemFormBtn"><img src="../../assets/imgs/save.svg"></button>
        <button type="reset" class="btn btn-light elemFormBtn"><img src="../../assets/imgs/refresh-cw.svg"></button>
      </form>

      <div *ngIf='!selectedNode' id='elemFormMsg'>
      <!-- <i data-feather="mouse-pointer" id='pointer'></i> -->
        Select an Element to Edit
      </div>
    </div>
</div>
